<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caio Teixeira Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- MENU -->
    <div class="navigation">
      <nav>
        <div class="logo"></div>
        <div class="menu">
          <ul>
            <li><a href="#about-anchor">about</a></li>
            <li><a href="#projects-anchor">projects</a></li>
            <li><a href="#contact-anchor">contact</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <main>
      <!-- ABOUT -->
      <div class="container">
        <div class="title"><h1>about</h1></div>
        <div class="about">
          <p id="about-anchor">Heyo! Welcome to my portfolio (always on the making!).</p>
          <br />
          <p>
            My name is <a href="https://www.linkedin.com/in/caioteixeira/" target="_blank">Caio Teixeira</a>, I'm a Full-Stack Dev student with many
            years of experience in comms and content creation.
          </p>
          <br />
          <p>
            I have been honing my dev skills with loads of courses like
            <a href="https://www.codesmith.io/" target="_blank">Codesmith</a>, <a href="https://www.codecademy.com/" target="_blank">Codeacademy</a>, Udemy and more
            recently a four-month immersive in <a href="https://www.gama.academy/" target="_blank">Gama Academy</a>.
          </p>
          <br />
          <p>
            Along with being an avid learner and in love with tech development,
            I have 15 years of content creation, planning, brand strategy and
            managing teams under my skill set. With passages through companies
            such as iG (one biggest news website in Brazil), PicPay (brazilian
            tech power house), Overloadr (my videogames website) and Riot Games
            (global gaming company).
          </p>
        </div>
      </div>
      <!-- PROJECTS -->
      <div class="dark">
        <div class="container">
          <div class="title-gold"><h1>projects</h1></div>
          <div class="proj-area">
            <div class="proj-item">
              <img src="" alt="" />
              <div class="proj-descri light">
                <p id="projects-anchor">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, ipsa.
                </p>
              </div>
            </div>
            <div class="proj-item">
              <img src="" alt="" />
              <div class="proj-descri light">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, ipsa.
                </p>
              </div>
            </div>
            <div class="proj-item">
              <img src="" alt="" />
              <div class="proj-descri light">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium, ipsa.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT -->
      <div class="container">
        <div class="title"><h1>contact</h1></div>
        <div class="about">
          <p id="contact-anchor">
            Feel free to add me on social media or just hit me up at my email
            bellow!
          </p>
        </div>
        <div class="sub-title"><h2>how to find me</h2></div>
        <div class="social-area">
          <div class="social">
            <a href="https://github.com/ceptex" target="_blank"
              ><img src="assets/images/github.png" alt=""
            /></a>
            <div class="social-media">
              <h3>
                <a href="https://github.com/ceptex" target="_blank">ceptex</a>
              </h3>
            </div>
          </div>
          <div class="social">
            <a href="https://twitter.com/caio_o_teixeira" target="_blank"
              ><img src="assets/images/twitter.png" alt=""
            /></a>
            <div class="social-media">
              <h3>
                <a href="https://twitter.com/caio_o_teixeira" target="_blank"
                  >@caio_o_teixeira</a
                >
              </h3>
            </div>
          </div>
        </div>
        <div class="contact-me">
          <form action="/action_page.php">
            <label for="email">Contact me:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="email@email.com"
              required
            />
            <input type="submit" value="Send!" />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
